# springBootProjetEcommerceMicroservice

configserver/: pom.xml
configserver/src/main/java/configm_mgmt/example/demo/: DemoApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: gateway-service-docker.yml  order-service-docker.yml  product-service-docker.yml  user-service-docker.yml
configserver/src/test/java/configm_mgmt/example/demo/: DemoApplicationTests.java
order/: pom.xml
order/src/main/java/com/ecom/app/controller/: CartController.java
order/src/main/java/com/ecom/app/dto/: CartItemRequest.java  OrderCreatedEvent.java  OrderItemDTO.java  OrderResponse.java
order/src/main/java/com/ecom/app/models/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/ecom/app/repository/: CartItemRepository.java  OrderRepository.java
order/src/main/java/com/ecom/app/service/: CartService.java  OrderService.java
order/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/com/ecom/app/controller/: ProductController.java
products/src/main/java/com/ecom/app/dtos/: ProductRequest.java  ProductResponse.java
products/src/main/java/com/ecom/app/mapper/: ProductMapper.java
products/src/main/java/com/ecom/app/models/: Product.java
products/src/main/java/com/ecom/app/repository/: ProductRepository.java
products/src/main/java/com/ecom/app/services/: ProductService.java
products/src/main/resources/: application.yml
user/user/: pom.xml
user/user/src/main/java/com/ecom/app/: UserServiceApplication.java
user/user/src/main/java/com/ecom/app/controller/: UserController.java
user/user/src/main/java/com/ecom/app/dto/: AdressDto.java  UserRequest.java  UserResponse.java
user/user/src/main/java/com/ecom/app/mapper/: AdressMapper.java  UserMapper.java
user/user/src/main/java/com/ecom/app/models/: Adresses.java  User.java  UserRole.java
user/user/src/main/java/com/ecom/app/repository/: UserRepository.java
user/user/src/main/java/com/ecom/app/service/: UserService.java
user/user/src/main/resources/: application.yml
